<div class="welcome">
  <md-card>
    <md-card-header>
      <md-card-title><md-icon>lock</md-icon> Credentials</md-card-title>
    </md-card-header>
    <md-card-content>
      <p>
        This is required for our service to work properly.
      </p>
      <br/>
      <b>SendGrid</b>
      <br/><br/>
      <md-form-field>
        <input mdInput placeholder="API Key" [(ngModel)]="sendgrid.apiKey">
      </md-form-field>
      <md-checkbox [(ngModel)]="sendgrid.isEnabled">Enabled</md-checkbox>
      <br/><br/>
      <b>Mailgun</b>
      <br/><br/>
      <md-form-field>
        <input mdInput placeholder="Domain name" [(ngModel)]="mailgun.domainName">
      </md-form-field>
      <md-form-field>
        <input mdInput placeholder="API Key" [(ngModel)]="mailgun.apiKey">
      </md-form-field>
      <md-checkbox [(ngModel)]="mailgun.isEnabled">Enabled</md-checkbox>
    </md-card-content>
  </md-card>
  <div class="actions-panel">
    <div class="actions-panel_text button-main noselect" routerLink="/send">
      CONTINUE
    </div>
    <div class="actions-panel_info">
      <md-icon>lock</md-icon>Your data will be kept safe.
    </div>
  </div>
</div>